<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Float and Clear</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  <Style>
   
    *{
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
    }
     .body{
/*       font-family: 'Roboto', sans-serif; */
font-family: 'Ubuntu', sans-serif;
    }
  .container{
    background:pink;
    width:700px;
    margin:10px auto;
    border:2px solid red;
    height:520px;
    padding:10px;
/*     margin:10px; */
  }
    .box{
    padding:10px;
    margin:5px;
    border:2px solid yellow;
 
    }
    #box1{
      float:left;
      width:48%;
    }
    #box2{
      float:right;
      width:48%;
    }
   #box3{
     float:left;
     width:100%;
     clear:left;
   }
    h1{
      text-align:center;
    }
    p{
      text-align:justify;
    }
  </Style>
</head>

<body>
  <div class="container">
  <h1>Welcome to my Grocery Store</h1>
    <div class="box" id="box1">
    <h1>
    Fruits</h1>
   <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor rhoncus utras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in.</p> </div>
    
    <div class="box" id="box2">
    <h1>Vegetables</h1>
    Imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in.</div>
    
    <div class="box" id="box3">
    <h1>Exotic Vegetables</h1>
    Imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.</div>

  </div>
</body>

</html>
